PORT=5000
JWT_SECRET=ABC123
MONGO_URI=mongodb+srv://aneese421:lDX9jIqX7bRlYygi@cluster0.6hultuo.mongodb.net/Bewell?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=982976893231-5elbi0km79aun892johnnkbhd60v9ddg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback